{
  "name": "paqt_test",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.1.1",
    "@chakra-ui/react": "^1.7.3",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@tiptap/react": "^2.0.0-beta.98",
    "@tiptap/starter-kit": "^2.0.0-beta.157",
    "d3": "^7.2.1",
    "framer-motion": "^4.1.17",
    "next": "12.0.7",
    "react": "17.0.2",
    "react-dnd": "^14.0.4",
    "react-dnd-html5-backend": "^14.0.2",
    "react-dom": "17.0.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "eslint": "8.4.1",
    "eslint-config-next": "12.0.7"
  }
}
